apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: recieveauth
  name: recieveauth
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: recieveauth
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: recieveauth
    spec:
      containers:
      - image: recieveauth
        imagePullPolicy: ""
        name: recieveauth
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
